<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Rock Paper Scissors</title>
</head>

<body>
  <section class="game">
    <!--Title-->
    <div class="title">
      Rock Paper Scissors Game
    </div>
    <!--Score Board for User and AI-->
    <div class="score">
      <div class="playerScore">
        <h2>Player</h2>
        <p class="p-count count">0</p>
      </div>
      <div>
        <h2><span>VS</span></h2>
      </div>
      <div class="computerScore">
        <h2>Computer</h2>
        <p class="c-count count">0</p>
      </div>
    </div>
    <!--Instructions-->
    <div class="move"><span>Choose your Move</span></div>

    <!--Player Selection Buttons-->
    <div class="options">
      <button class="rock" onclick = "throwRock()">Rock</button>
      <button class="paper" onclick = "throwPaper()">Paper</button>
      <button class="scissors" onclick = "throwScissors()">Scissors</button>
    </div>
    <!--Show result of round-->
    <div class="header">
      <h2>Who Won?</h2>
    </div>
    <div class="result"></div>

    <!--Button to reset score-->
    <button class="reset" onclick = "reset()">Reset</button>
  </section>
  <script src="script.js"></script>
</body>

</html>
